# job4j_design

./: .gitignore  .travis.yml  README.md  pom.xml
SQL/: pom.xml
SQL/src/main/java/filters/: filter_requests.sql  insert_products.sql
SQL/src/main/java/inner_join/: create.sql  droptables.sql  insert.sql  join.sql
SQL/src/main/java/jdbc/: create_tab.sql  insert_in_tab.sql
SQL/src/main/java/left_reght_join/: create_tables.sql  requests.sql
SQL/src/main/java/left_right_join/: create_teens.sql  insert_departments.sql
SQL/src/main/java/users_role_rules/: droptabels.sql  init.sql  insert.sql  lesson_create.sql
SQL/src/main/java/vehicle_storage/: insert_avto.sql  insert_details.sql
SQL/src/main/resources/: dump.txt
SQLbd/: pom.xml
SQLbd/db/scripts/: update_001.sql
SQLbd/src/main/java/exam/: create_table.sql  insert_data.sql
SQLbd/src/main/java/filters/: create_filters.sql  drop_db.sql  sql_select.sql
SQLbd/src/main/resources/: first.sql  sql.sql
SQLbd/src/test/resources/: tracker.properties
data/: app.properties  pair_without_comment.properties
design/: pom.xml
design/src/main/java/ru.job4j/exam/: Application2.java  NotMy.java
design/src/main/java/ru.job4j/io/: ArgsName.java  ChatByConsole.java  CsvReader.java  DispatchPattern.java  DispatchPatternForServer.java  Shell2.java  Shell2Tests.java  ShellTests.java
design/src/main/java/ru.job4j/it/: EvenIt.java  FlatMap.java  MatrixIt.java
design/src/main/java/ru.job4j/it/test/: ArrayTtTest.java  BackwardArrayItTest.java  FlatMapTest.java
design/src/main/java/ru.job4j/jdbc/: ConnectionDemo.java  TableEditor.java
design/src/main/java/ru.job4j/jdbc/preparestatement/: City.java
design/src/main/java/ru.job4j/list/: SimpleSet.java
design/src/main/java/ru.job4j/list/test/: SimpleArrayTest.java
design/src/main/java/ru.job4j/map/: SimpleMap.java
design/src/main/java/ru.job4j/search/src/files/: SearchFiles.java
design/src/main/java/ru.job4j/tree/: SimpleTree.java  Tree.java  TreeTest.java
design/src/main/java/ru.job4j/user/: User.java
design/src/main/java/ru/job4j/design/srp/: DateAdapter.java  Employee.java  Employees.java  HtmlConverter.java  MemStore.java  ReporXml.java  Report.java  ReportAccountant.java  ReportEngine.java  ReportHr.java  ReportProgrammer.java  ReportXml.java  Store.java
design/src/main/java/ru/job4j/gc/: AbstractCache.java  DirFileCache.java  Emulator.java  GCDemo.java  Person.java  Test.java
design/src/main/java/ru/job4j/gc/references/: PhantomDemo.java  SoftDemo.java  StrongDemo.java  WeakDemo.java
design/src/main/java/ru/job4j/io/scanner/: App.java  CsvReader.java  Reader.java
design/src/main/java/ru/job4j/solid/: MaxMin.java
design/src/main/java/ru/job4j/solid/dip/: Parking.java  ParkingImpl.java
design/src/main/java/ru/job4j/solid/isp/: Fly.java  InterfaceForAll.java  Print.java
design/src/main/java/ru/job4j/solid/lsp/: Application.java  BadApp.java  CashMachine.java  MyBadCashMachine.java  Shape.java  Square.java  Triangle.java
design/src/main/java/ru/job4j/solid/lsp/parking/api/: Cars.java  Parking.java
design/src/main/java/ru/job4j/solid/lsp/parking/app/: Car.java  ParkingImpl.java  Truck.java
design/src/main/java/ru/job4j/solid/lsp/products/: ControlQuality.java  Food.java  ParseDateToCalendar.java  Shop.java  Storage.java  Trash.java  Util.java  Warehouse.java
design/src/main/java/ru/job4j/solid/lsp/products/api/: ControlQualityInterface.java  ParserDate.java  Storage.java
design/src/main/java/ru/job4j/solid/lsp/products/controller/: ControlQuality.java
design/src/main/java/ru/job4j/solid/lsp/tree/: ActionImpl.java  Application.java  CourseImpl.java  Paragraph.java  ParagraphImpl.java  Printer.java  PrinterItems.java  Task.java  Topic.java
design/src/main/java/ru/job4j/solid/lsp/tree/api/: Action.java  Course.java  Item.java  ItemImpl.java  Paragraph.java  Printer.java  PrinterTasks.java  SomeAnotherAction.java
design/src/main/java/ru/job4j/solid/ocp/: Circle.java  CounterSalary.java  Draw.java  Square.java  Statistic.java
design/src/main/java/ru/job4j/solid/srp/: Printer.java  Singleton.java  Triangle.java
design/src/main/java/ru/job4j/solid/tictactoe/: Application.java
design/src/main/java/ru/job4j/solid/tictactoe/api/: Drawable.java
design/src/main/java/ru/job4j/solid/tictactoe/game/: Circle.java  ContactWithPlayer.java  Crosse.java  Field.java  Game.java  Player.java  Space.java  Validator.java
design/src/main/java/ru/job4j/tdd/: Cinema.java
design/src/main/java/ru/job4j/template/: Generator.java  GeneratorImpl.java
design/src/test/java/ru.job4j/jdbc/preparestatement/: PrepareStatementDemoTest.java
design/src/test/java/ru.job4j/list/: SimpleSetTest.java
design/src/test/java/ru.job4j/list/test/: SimpleLinkedArrayTest.java  SimpleStackTest.java
design/src/test/java/ru/job4j/: AppTest.java
design/src/test/java/ru/job4j/design/srp/: ReporJson.java  ReportTest.java
design/src/test/java/ru/job4j/exam/: Application2Test.java  TestApp.java
design/src/test/java/ru/job4j/gc/: DirFileCacheTest.java
design/src/test/java/ru/job4j/io/: ArgsNameTest.java  ConfigTest.java  CsvReaderTest.java  Shell2Test.java  ShellTest.java
design/src/test/java/ru/job4j/it/: BackwardArrayItTest.java  EvenIteratorTest.java  FlatMapTest.java  ListUtilsTest.java  MatrixItTest.java
design/src/test/java/ru/job4j/list/: SimpleQueueTest.java
design/src/test/java/ru/job4j/solid/: MaxMinTest.java
design/src/test/java/ru/job4j/solid/lsp/parking/app/: ParkingImplTest.java
design/src/test/java/ru/job4j/solid/lsp/products/: ControlQualityTest.java
design/src/test/java/ru/job4j/solid/lsp/tree/: ActionImplTest.java  CourseImplTest.java
design/src/test/java/ru/job4j/tdd/: Cinema3D.java  CinemaTest.java
design/src/test/java/ru/job4j/template/: GeneratorTest.java
design/src/test/resources/: fail.csv
finder/: pom.xml
finder/src/main/java/: Validator.java
finder/src/main/java/findfiles/: Finder.java  MySimpleFileVisitor.java  Runner.java  Saver.java  Validait.java  Validator.java
finder/src/test/java/findfiles/: FinderTest.java
(+128 files in other folders)
